
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header, footer {
    background-color: #4a90e2;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}
input, textarea {
    padding: 10px;
    font-size: 16px;
}
button {
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    cursor: pointer;
}
#language-switcher button {
    margin: 5px;
    padding: 5px 10px;
    font-weight: bold;
    background-color: white;
    color: #4a90e2;
    border: 2px solid #4a90e2;
    cursor: pointer;
}
